triaxtec/github-actions/rust/makefile/action.yml
name: Rust Makefile
description: Runs the given Makefile target(s) on Rust projects

inputs:
    extra_dependencies:
        description: "Extra dependencies required for building on Alpine Linux"
        required: false
        default: ''
    makefile_root:
        description: "Location of the Makefile"
        required: false
        default: '.'
    makefile_targets:
        description: "One or more make targets to run"
        required: false
        default: ''
    rustup_components:
        description: "Additional components to install via rustup"
        required: false
        default: ''
  
runs:
  using: docker
  image: Dockerfile

emann/opu/.github/workflows/tests.yml
- uses: triaxtec/github-actions/rust/makefile@main
  name: make check
  with:
      makefile_targets: check

emann/opu/.github/workflows/tests.yml
- uses: triaxtec/github-actions/rust/makefile@main
  name: make fmt
  with:
      rustup_components: rustfmt
      makefile_targets: check-fmt

emann/opu/.github/workflows/tests.yml
- uses: triaxtec/github-actions/rust/makefile@main
  name: make clippy
  with:
      rustup_components: clippy
      makefile_targets: clippy

emann/opu/.github/workflows/tests.yml
- uses: triaxtec/github-actions/rust/makefile@main
  name: make test
  with:
      makefile_targets: test