triaxtec/github-actions/python/setup-python-and-poetry-and-install-dependencies/action.yml
name: Install Poetry and Dependencies
description: Installs/configures poetry and then installs the python dependencies.
inputs:
  private-package-repo-url:
    description: The url of the private package repository you want to add to poetry. You must also specify `private-package-repo-username`
    required: false
    default: ""
  private-package-repo-username:
    description: The username for the private package repository you want to add to poetry
    required: false
    default: ""
  private-package-repo-password:
    description: The password for the private package repository you want to add to poetry
    required: false
    default: ""
  exclude-dev-dependencies:
    description: If set to true, poetry install will be called with the --no-dev
    required: false
    default: "false"
  extras:
    description: Extras to include when installing this package
    required: false
    default: NOT_SPECIFIED
  working-directory:
    description: The working directory where this action should run. Defaults to the root of the git repository.
    required: false
    default: "."
  

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install and Configure Poetry
      shell: bash
      working-directory: "${{inputs.working-directory}}"
      run: |
        python -m pip install --upgrade pip
        pip install poetry==1.1.8 poetry-core==1.0.4 --upgrade
        poetry config virtualenvs.in-project true
        if [ -n "${{inputs.private-package-repo-url}}" ]; then
          if [ -z "${{inputs.private-package-repo-username}}" ]; then
            echo "private-package-repo-username is required when private-package-repo-url is provided" 1>&2
            exit 1
          fi

          poetry config repositories.private "${{ inputs.private-package-repo-url }}"
          poetry config http-basic.private "${{ inputs.private-package-repo-username }}" "${{ inputs.private-package-repo-password }}"
        fi
    - name: Install Python Dependencies
      shell: bash
      working-directory: "${{inputs.working-directory}}"
      run: |
        COMMAND="poetry install"
        if [[ "${{inputs.exclude-dev-dependencies}}" != "false" ]]; then
          COMMAND="$COMMAND --no-dev"
        fi
        if [[ "${{inputs.extras}}" != "NOT_SPECIFIED" ]]; then
          COMMAND="$COMMAND -E ${{inputs.extras}}"
        fi
        eval $COMMAND

triaxtec/github-actions/.github/workflows/python-publish-package.yml
- name: Setup Python and Poetry and Install Dependencies
  uses: triaxtec/github-actions/python/setup-python-and-poetry-and-install-dependencies@v2
  with:
    private-package-repo-url: ${{ inputs.private-package-repo-url }}
    private-package-repo-username: ${{ secrets.private-package-repo-username }}
    exclude-dev-dependencies: true
    extras: ${{ inputs.extras }}